beautifulsoup4==4.12.2
bs4==0.0.1
certifi==2023.5.7
charset-normalizer==3.1.0
comtypes==1.2.0
ecapture==2.0.2
idna==3.4
jaraco.context==4.3.0
more-itertools==9.1.0
numpy==1.25.0
opencv-python==4.7.0.72
PyAudio @ file:///C:/Users/Prem/Downloads/PyAudio-0.2.11-cp311-cp311-win_amd64.whl#sha256=5092b46bff5d6687db817bde4a71ffc50dd316cc2e490ee81908f0c95ef2644f
pyjokes==0.6.0
pypiwin32==223
pyttsx3==2.90
pywin32==306
requests==2.31.0
soupsieve==2.4.1
SpeechRecognition==3.10.0
subprocess.run==0.0.8
urllib3==2.0.3
wikipedia==1.4.0
wolframalpha==5.0.0
xmltodict==0.13.0
